2026-02-11 17:15:14,973 - INFO - Player 1 | Action 38
2026-02-11 17:15:14,974 - INFO - Player 2 | Action 45
2026-02-11 17:15:14,974 - INFO - Player 0 | Action 47
2026-02-11 17:15:14,975 - INFO - Player 1 | Action 50
2026-02-11 17:15:14,976 - INFO - Player 2 | Action pass
2026-02-11 17:15:14,977 - INFO - Player 0 | Action pass
2026-02-11 17:15:14,978 - INFO - Trump Suit = None
2026-02-11 17:15:14,978 - INFO - Player 1 | Action QS
2026-02-11 17:15:14,979 - INFO - Trump Suit = None
2026-02-11 17:15:14,979 - INFO - Player 2 | Action KS
2026-02-11 17:15:14,980 - INFO - Trump Suit = None
2026-02-11 17:15:14,980 - INFO - Player 0 | Action KD
2026-02-11 17:15:14,981 - INFO - Trump Suit = None
2026-02-11 17:15:14,981 - INFO - Player 1 | Action 10H
2026-02-11 17:15:14,982 - INFO - Trump Suit = None
2026-02-11 17:15:14,982 - INFO - Player 2 | Action AD
2026-02-11 17:15:14,984 - INFO - Trump Suit = None
2026-02-11 17:15:14,984 - INFO - Player 0 | Action QC
2026-02-11 17:15:14,985 - INFO - Trump Suit = None
2026-02-11 17:15:14,985 - INFO - Player 1 | Action KC
2026-02-11 17:15:14,986 - INFO - Trump Suit = None
2026-02-11 17:15:14,986 - INFO - Player 2 | Action QC
2026-02-11 17:15:14,987 - INFO - Trump Suit = None
2026-02-11 17:15:14,987 - INFO - Player 0 | Action AS
2026-02-11 17:15:14,988 - INFO - Trump Suit = None
2026-02-11 17:15:14,988 - INFO - Player 1 | Action 9D
2026-02-11 17:15:14,989 - INFO - Trump Suit = None
2026-02-11 17:15:14,989 - INFO - Player 2 | Action JH
2026-02-11 17:15:14,990 - INFO - Trump Suit = None
2026-02-11 17:15:14,990 - INFO - Player 0 | Action JD
2026-02-11 17:15:14,991 - INFO - Trump Suit = None
2026-02-11 17:15:14,991 - INFO - Player 1 | Action AD
2026-02-11 17:15:14,992 - INFO - Trump Suit = None
2026-02-11 17:15:14,992 - INFO - Player 2 | Action AH
2026-02-11 17:15:14,993 - INFO - Trump Suit = None
2026-02-11 17:15:14,993 - INFO - Player 0 | Action QH
2026-02-11 17:15:14,993 - INFO - Trump Suit = None
2026-02-11 17:15:14,993 - INFO - Player 1 | Action 10S
2026-02-11 17:15:14,994 - INFO - Trump Suit = None
2026-02-11 17:15:14,994 - INFO - Player 2 | Action QD
2026-02-11 17:15:14,995 - INFO - Trump Suit = None
2026-02-11 17:15:14,995 - INFO - Player 0 | Action KD
2026-02-11 17:15:14,996 - INFO - Trump Suit = None
2026-02-11 17:15:14,996 - INFO - Player 1 | Action 9H
2026-02-11 17:15:14,997 - INFO - Trump Suit = None
2026-02-11 17:15:14,997 - INFO - Player 2 | Action QD
2026-02-11 17:15:14,998 - INFO - Trump Suit = None
2026-02-11 17:15:14,998 - INFO - Player 0 | Action 10H
2026-02-11 17:15:15,000 - INFO - Trump Suit = None
2026-02-11 17:15:15,000 - INFO - Player 1 | Action 9S
2026-02-11 17:15:15,000 - INFO - Trump Suit = None
2026-02-11 17:15:15,000 - INFO - Player 2 | Action 10S
2026-02-11 17:15:15,001 - INFO - Trump Suit = None
2026-02-11 17:15:15,001 - INFO - Player 0 | Action QH
2026-02-11 17:15:15,002 - INFO - Trump Suit = None
2026-02-11 17:15:15,002 - INFO - Player 1 | Action JD
2026-02-11 17:15:15,002 - INFO - Trump Suit = None
2026-02-11 17:15:15,003 - INFO - Player 2 | Action 10C
2026-02-11 17:15:15,004 - INFO - Trump Suit = None
2026-02-11 17:15:15,004 - INFO - Player 0 | Action JC
2026-02-11 17:15:15,005 - INFO - Trump Suit = None
2026-02-11 17:15:15,005 - INFO - Player 1 | Action 10D
2026-02-11 17:15:15,006 - INFO - Trump Suit = None
2026-02-11 17:15:15,006 - INFO - Player 2 | Action AC
2026-02-11 17:15:15,007 - INFO - Trump Suit = None
2026-02-11 17:15:15,007 - INFO - Player 0 | Action KS
2026-02-11 17:15:15,008 - INFO - Trump Suit = None
2026-02-11 17:15:15,008 - INFO - Player 1 | Action KC
2026-02-11 17:15:15,009 - INFO - Trump Suit = None
2026-02-11 17:15:15,009 - INFO - Player 2 | Action JH
2026-02-11 17:15:15,009 - INFO - Trump Suit = None
2026-02-11 17:15:15,009 - INFO - Player 0 | Action KH
2026-02-11 17:15:15,010 - INFO - Trump Suit = None
2026-02-11 17:15:15,010 - INFO - Player 1 | Action QS
2026-02-11 17:15:15,011 - INFO - Trump Suit = None
2026-02-11 17:15:15,011 - INFO - Player 2 | Action JC
2026-02-11 17:15:15,012 - INFO - Trump Suit = None
2026-02-11 17:15:15,012 - INFO - Player 0 | Action JS
2026-02-11 17:15:15,013 - INFO - Trump Suit = None
2026-02-11 17:15:15,013 - INFO - Player 1 | Action 10D
2026-02-11 17:15:15,013 - INFO - Trump Suit = None
2026-02-11 17:15:15,014 - INFO - Player 2 | Action 10C
2026-02-11 17:15:15,014 - INFO - Trump Suit = None
2026-02-11 17:15:15,015 - INFO - Player 0 | Action 9C
2026-02-11 17:15:15,015 - INFO - Trump Suit = None
2026-02-11 17:15:15,015 - INFO - Player 1 | Action 9D
2026-02-11 17:15:15,016 - INFO - Trump Suit = None
2026-02-11 17:15:15,017 - INFO - Player 2 | Action AC
2026-02-11 17:15:15,019 - INFO - Trump Suit = None
2026-02-11 17:15:15,019 - INFO - Player 0 | Action AS
2026-02-11 17:15:15,019 - INFO - Trump Suit = None
2026-02-11 17:15:15,019 - INFO - Player 1 | Action AH
2026-02-11 17:15:15,020 - INFO - Trump Suit = None
2026-02-11 17:15:15,020 - INFO - Player 2 | Action 9H
2026-02-11 17:15:15,021 - INFO - Trump Suit = None
2026-02-11 17:15:15,021 - INFO - Player 0 | Action 9S
2026-02-11 17:15:15,021 - INFO - Trump Suit = None
2026-02-11 17:15:15,021 - INFO - Player 1 | Action JS
2026-02-11 17:15:15,022 - INFO - Trump Suit = None
2026-02-11 17:15:15,022 - INFO - Player 2 | Action KH
2026-02-11 17:15:15,022 - INFO - Trump Suit = None
2026-02-11 17:15:15,022 - INFO - Player 0 | Action 9C
